APP_URL=http://localhost:3333
NODE_ENV:devolopment

# Auth
APP_SECRET=meetappnode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=86e89d54d4eae4
MAIL_PASS=27bed3a822677d

# Sentry
SENTRY_DSN=

# https://37f7a76435cc4030909d004b39291b86@sentry.io/1543387